@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
$Roboto: "Roboto", sans-serif;
$NotoSans: "Noto Sans", sans-serif;
$Barlow: "Barlow Condensed", sans-serif;
$chatSize : 900px;
* {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.marketplace-card {
  min-width: 189px;
  width: 33%;

  padding: 10px 0px;
  transition: all 0.2s ease-in;
  &:hover {
    background: rgb(255, 199, 249);
    background: linear-gradient(
      147deg,
      rgba(255, 199, 249, 1) 0%,
      rgba(192, 194, 250, 1) 50%,
      rgba(188, 255, 191, 1) 100%
    );
    box-shadow: 4px 5px 10px #222;
    border-radius: 5px;
    cursor: pointer;
  }
}
.font-noto {
  font-family: $NotoSans;
  font-size: 18px;
}
.font-roboto {
  font-family: $Roboto;
  font-size: 18px;
}

.image-card {
  // width:100%;
  > img {
    width: 100% !important;
    height: 150px;
    object-fit: cover;
    &:hover {
      object-fit: fill;
      cursor: pointer;
      // animation: showInImage 2s ease-in-out forwards;
      // cursor: pointer;
    }
  }
}

.title-1 {
  font-family: $NotoSans;
  font-weight: bold;
  font-size: 30px;
}

.title-2 {
  font-family: $NotoSans;
  font-weight: bold;
  font-size: 20px;
}
input[type="file"].file-dropped-area{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
}
.file-area {
  width: 70%;
  position: relative;

  input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
  }
  .file-dummy {
    width: 100%;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px dashed rgba(0, 0, 0, 0.5);
    text-align: center;
    height: 100%;
  }
}
.w-70 {
  width: 70% !important;
}
.green {
  background-color: #2ea65e;
}
.btn-rounded {
  border-radius: 100px;
  border-width: 0px;
}
.corner-rounded-20 {
  border-radius: 20px;
}
.corner-rounded-50 {
  border-radius: 50px;
}

.backdrop-cs {
  position: fixed;
  z-index: 10002;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.backdrop-bg {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.backdrop-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.form-no-width {
  display: block;
  padding: 0.40625rem 1rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #424242;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #9e9e9e;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: box-shadow 0.15s ease-in-out;
}
.corner-rounded {
  border-radius: 5px;
}
.text-line-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
}
.text-line-2 {
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
}
.text-line-1 {
  display: -webkit-box !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
}

.order-image {
  // border: #bfbebe 1px solid;
  background-color: #e7e7e7 !important;
  box-shadow: 3px 2px 10px rgba($color: #272727, $alpha: 0.4)
}
.circle-outlined {
  border: 3px solid #6200ea;
  border-radius: 50px;
  padding: 5px;
}
.card-comment {
  border-radius: 50px;
}
.btn-overlay {
  position: relative !important;
  overflow: visible !important;

  span {
    position: absolute;
    top: -5px;
    right: -5px;
    padding: 2px 7px;
    box-shadow: 1px 2px 3px rgba($color: #272727, $alpha: 1);
    border-radius: 50px;
    background-color: rgb(7, 110, 67);
    color: white;
    font-family: $Roboto;
  }
}
.btn-overlay-bottom {
  position: relative !important;
  overflow: visible !important;

  span {
    position: absolute;
    bottom: -3px;
    right: -3px;
    //   padding: 2px 7px;
    box-shadow: 1px 2px 3px rgba($color: #272727, $alpha: 1);
    border-radius: 50px;
    background-color: rgb(7, 110, 67);
    color: white;
    font-family: $Roboto;
  }
}
.title-roboto-1 {
  font-family: $Roboto;
  font-weight: 500;
  font-size: 25px;
}
.title-roboto-2 {
  font-family: $Roboto;
  font-weight: 500;
  font-size: 20px;
}
.title-barlow-1 {
  font-family: $Barlow;
  font-weight: 500;
  font-size: 25px;
}
.title-barlow-2 {
  font-family: $Barlow;
  font-weight: 500;
  font-size: 20px;
}
.title-noto-2 {
  font-family: $NotoSans;
  font-size: 20px;
}
.title-barlow-3 {
  font-family: $Barlow;
  font-weight: 500;
  font-size: 15px;
}
.title-noto-3 {
  font-family: $NotoSans;
  font-size: 17px;
}
.img-cart {
  height: 212px;
  max-width: 100%;
  margin: auto;
  @media screen and (max-width: 769px) {
    align-self: center;
  }
}
.bg-none {
  background-color: transparent !important;
}
.img-card-circle {
  height: 150px;
  width: 150px;
  object-fit: contain;
  border-radius: 50%;
  box-shadow: -2px -1px 7px #706d6d;
}

input[type="checkbox"].switch_1 {
}

.switch_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  input[type="checkbox"] {
    &.switch_1 {
      font-size: 30px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 100%;
      height: 1.5em;
      background: #ddd;
      border-radius: 3em;
      position: relative;
      cursor: pointer;
      outline: none;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      &:checked {
        background: #0ebeff;
      }
      &:after {
        position: absolute;
        content: "";
        width: 1.5em;
        height: 1.5em;
        border-radius: 50%;
        background: #fff;
        -webkit-box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.3);
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
        left: 0;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      &:checked:after {
        left: calc(100% - 1.5em);
      }
    }
  }
}

a {
  &.no-style {
    display: inherit;
    color: inherit;
    text-decoration: inherit;
  }
}

.width-responsive{
    width:70%;

    @media screen and (max-width: 769px) {
        width:90%;
    }
}

.skeleton{
  animation: skeleton-loading 1s linear infinite alternate;
 
}

div.skeleton-text{
  height:20px;
  width: 100%;
  margin-bottom: 5px;
  border-radius: 0.250rem;

  &:last-of-type{
    margin-bottom: 0;
    width: 80%;
  }
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200,20%,70%);
  }
  100%{
    background-color: hsl(200, 20%, 95%);
  }
}

.chat-container{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  
  .container {
    height: 85vh;
    width: 95%;
    border-radius: 10px;
    box-shadow: 3px 5px 10px rgb(65, 65, 65);
    background-color: black;
    display: grid;
    grid-template-columns: 35% 65%;
    // @media screen and (min-width: 720px) and (max-width: 1080px) {
    //   grid-template-columns: 0% 100%  ;
    // }
    @media screen and (max-width: $chatSize) {

      grid-template-rows: 25% 75%;
      grid-template-columns: 100%;
    }
  }
}

.contact-container{
  display: grid;
  grid-template-rows: 10% 75% 15%;
  overflow: hidden;
  background-color: #080420;
  @media screen and (max-width: $chatSize) {

    grid-template-rows: 100%;
    grid-template-columns: 100%;
    overflow-x: scroll;
  }
  .brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    img {
      height: 2rem;
    }
    h3 {
      color: white;
      text-transform: uppercase;
    }
    @media screen and (max-width: $chatSize) {
      display:none;
  }
  }
  .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    gap: 0.8rem;
    &::-webkit-scrollbar {
      width: 0.2rem;
      &-thumb {
        background-color: #ffffff39;
        width: 0.1rem;
        border-radius: 1rem;
      }
    }
    @media screen and (max-width: $chatSize) {
      flex-direction: row !important
  }
    .contact {
      background-color: #ffffff34;
      min-height: 5rem;
      cursor: pointer;
      width: 90%;
      border-radius: 0.2rem;
      padding: 0.4rem;
      display: flex;
      gap: 1rem;
      align-items: center;
      transition: 0.5s ease-in-out;
      @media screen and (max-width: $chatSize) {
        flex-direction: column;
        min-width:150px;
        width:auto;
        background-color: transparent !important;
    }
      .avatar {
        img {
          height: 3rem;
         
        }
        @media screen and (max-width: $chatSize) {
          background-color: yellow;
          border-radius: 50px;
          padding: 10px
      }
      }
      .username {
        div{
          @media screen and (max-width: $chatSize) {
            
          justify-content: center !important;
        }
      
        }
        div.info-chat{
          @media screen and (max-width: $chatSize) {
            display:none !important;
          }
        }
        h3 {
          color: white;
        }
      }
    }
    .selected {
      background-color: #9a86f3;
    }
  }
  .current-user {
    background-color: #0d0d30;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    .avatar {
      img {
        height: 4rem;
        max-inline-size: 100%;
      }
    }
    .username {
      h2 {
        color: white;
      }
    }
    @media screen and (min-width: 720px) and (max-width: 1080px) {
      gap: 0.5rem;
      .username {
        h2 {
          font-size: 1rem;
        }
      }
    }
  }
}
.chatinput-container{
  display: grid;
  align-items: center;
  grid-template-columns: 5% 95%;
  background-color: #080420;
  padding: 0 2rem;
  @media screen and (min-width: 720px) and (max-width: 1080px) {
    padding: 0 1rem;
    gap: 1rem;
  }
  .button-container {
    display: flex;
    align-items: center;
    color: white;
    gap: 1rem;
    .emoji {
      position: relative;
      svg {
        font-size: 1.5rem;
        color: #ffff00c8;
        cursor: pointer;
      }
      .emoji-picker-react {
        position: absolute;
        top: -350px;
        background-color: #080420;
        box-shadow: 0 5px 10px #9a86f3;
        border-color: #9a86f3;
        .emoji-scroll-wrapper::-webkit-scrollbar {
          background-color: #080420;
          width: 5px;
          &-thumb {
            background-color: #9a86f3;
          }
        }
        .emoji-categories {
          button {
            filter: contrast(0);
          }
        }
        .emoji-search {
          background-color: transparent;
          border-color: #9a86f3;
        }
        .emoji-group:before {
          background-color: #080420;
        }
      }
    }
  }
  .input-container {
    width: 100%;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: #ffffff34;
    input {
      width: 90%;
      height: 60%;
      background-color: transparent;
      color: white;
      border: none;
      padding-left: 1rem;
      font-size: 1.2rem;
      &::selection {
        background-color: #9a86f3;
      }
      &:focus {
        outline: none;
      }
    }
    button {
      padding: 0.3rem 2rem;
      border-radius: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #9a86f3;
      border: none;
      @media screen and (min-width: 720px) and (max-width: 1080px) {
        padding: 0.3rem 1rem;
        svg {
          font-size: 1rem;
        }
      }
      svg {
        font-size: 2rem;
        color: white;
      }
    }
  }
}

.chat-container-inside{
  display: grid;
  grid-template-rows: 10% 80% 10%;
  gap: 0.1rem;
  overflow: hidden;
  @media screen and (min-width: 720px) and (max-width: 1080px) {
    grid-template-rows: 15% 70% 15%;
  }
  .chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    .user-details {
      display: flex;
      align-items: center;
      gap: 1rem;
      .avatar {
        img {
          height: 3rem;
        }
      }
      .username {
        h3 {
          color: white;
        }
      }
    }
  }
  .chat-messages {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 0.2rem;
      &-thumb {
        background-color: #ffffff39;
        width: 0.1rem;
        border-radius: 1rem;
      }
    }
    .message {
      display: flex;
      align-items: center;
      .content {
        max-width: 40%;
        overflow-wrap: break-word;
        padding: 1rem;
        font-size: 1.1rem;
        border-radius: 1rem;
        color: #d1d1d1;
        @media screen and (min-width: 720px) and (max-width: 1080px) {
          max-width: 70%;
        }
      }
    }
    .sended {
      justify-content: flex-end;
      .content {
        background-color: #4f04ff21;
      }
    }
    .recieved {
      justify-content: flex-start;
      .content {
        background-color: #9900ff20;
      }
    }
  }
}
.welcome-chat{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
  img {
    height: 20rem;
  }
  span {
    color: #4e0eff;
  }
}